.loyalty {
    background-color: #075066;
    color: white;
}

.loyalty .container .loyalty_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 162px;
}

.loyalty .container .loyalty_text {
    margin-right: 180px;
    font-family: "Rist";
}

h2, img, p {
    margin: 0;
}

.opener_title {
    font-family: "RistB";
    font-weight: bold;
    font-size: 100px;
    line-height: 116px;
}

.loyalty_opened {
    padding-bottom: 50px;
}

.gridContainer {
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 60%;
    grid-gap: 30px;
    padding-bottom: 20px;
}

.options {
    position: relative;
    min-width: 300px;
    min-height: 150px;
    font-size: 70px;
    font-family: "Rist";
    font-weight: bold;
    color:#075066;
    text-shadow: 2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}

.options .options_text {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
}

.options img {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.options:nth-child(2) {
    font-size: 75px;
}

.options:nth-child(3) {
    font-size: 80px;
}

.options:last-child {
    color: #E84F35;
    font-size: 100px;
}

.programs {
    font-family: "TT", Arial, Helvetica, sans-serif;
    font-size: 40px;
    line-height: 47px;
    font-weight: bold;
}

.cpec {
    color: #00B5A5;
}

@keyframes rotating {
    from{
        transform: rotate(-15deg);
    }
    50%{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-15deg);
    }
}

.animatedFlower {
    height: 600px;
    width: 400px;
    position: absolute;
    right: -550px;
    bottom: 0px;
    animation: rotating 5s ease-in infinite;
}

.understand {
    margin-top: 40px;
    font-family: "TT", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.underText {
    width: 60%;
    margin-left: 12%;
    font-size: 21px;
    line-height: 25px;
    border-top: 1px solid #ffffff;
    padding-top: 10px;
}
